VITE_API_KEY=AIzaSyA_Su4txuTqEYUZGdf5DF5vocuUCFECzbY
VITE_AUTH_DOMAIN=rcs-signin.firebaseapp.com
VITE_PROJECT_ID=rcs-signin
VITE_STORAGE_BUCKET=rcs-signin.firebasestorage.app
VITE_MESSAGING_SENDER_ID=131629035362
VITE_APP_ID=1:131629035362:web:a0684d83b7ccf925b7c63b
VITE_MEASUREMENT_ID=G-JRDHXMPC8Q
